<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facultiesTaskModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Faculties">
    <Key>
      <PropertyRef Name="Faculties_Id" />
    </Key>
    <Property Name="Faculties_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Faculties_Name" Type="varchar" MaxLength="255" />
    <Property Name="Faculties_Photo" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="Major_Id" />
    </Key>
    <Property Name="Major_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Major_Name" Type="varchar" MaxLength="255" />
    <Property Name="Major_Description" Type="varchar" MaxLength="255" />
    <Property Name="Faculties_Id" Type="int" />
  </EntityType>
  <Association Name="FK_Majors_Faculties">
    <End Role="Faculties" Type="Self.Faculties" Multiplicity="0..1" />
    <End Role="Majors" Type="Self.Majors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Faculties_Id" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="Faculties_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="facultiesTaskModelStoreContainer">
    <EntitySet Name="Faculties" EntityType="Self.Faculties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majors" EntityType="Self.Majors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Majors_Faculties" Association="Self.FK_Majors_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
  </EntityContainer>
</Schema>