<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="facultiesTaskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Faculties_Id" />
    </Key>
    <Property Name="Faculties_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Faculties_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Faculties_Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Majors" Relationship="Self.FK_Majors_Faculties" FromRole="Faculties" ToRole="Majors" />
  </EntityType>
  <EntityType Name="Major">
    <Key>
      <PropertyRef Name="Major_Id" />
    </Key>
    <Property Name="Major_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Major_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Major_Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Faculties_Id" Type="Int32" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Majors_Faculties" FromRole="Majors" ToRole="Faculties" />
  </EntityType>
  <Association Name="FK_Majors_Faculties">
    <End Role="Faculties" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Majors" Type="Self.Major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculties">
        <PropertyRef Name="Faculties_Id" />
      </Principal>
      <Dependent Role="Majors">
        <PropertyRef Name="Faculties_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="facultiesTaskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Majors" EntityType="Self.Major" />
    <AssociationSet Name="FK_Majors_Faculties" Association="Self.FK_Majors_Faculties">
      <End Role="Faculties" EntitySet="Faculties" />
      <End Role="Majors" EntitySet="Majors" />
    </AssociationSet>
  </EntityContainer>
</Schema>