<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Student_Customer">
    <Key>
      <PropertyRef Name="StudentId" />
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
  </EntityType>
  <Association Name="FK_Student_Customer_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Student_Customer" Type="Self.Student_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Student_Customer">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Customer_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Student_Customer" Type="Self.Student_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Student_Customer">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Customer" EntityType="Self.Student_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Student_Customer_Courses" Association="Self.FK_Student_Customer_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Student_Customer" EntitySet="Student_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Customer_Students" Association="Self.FK_Student_Customer_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Customer" EntitySet="Student_Customer" />
    </AssociationSet>
  </EntityContainer>
</Schema>